Селиванов Николай # <-- fill it in
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

# transition from the initial state where P is making a step
[P1,Q1,0,0] -> [P2,Q1,1,0] #1 > 2, 7
[P2,Q1,1,0] -> [P2,Q2,1,1] #2 > 3, 4
[P2,Q2,1,1] -> [P2,Q2,1,1] #3 > 3, 4
[P2,Q2,1,1] -> [P2,Q3,1,1] #4 > 5, 6
[P2,Q3,1,1] -> [P2,Q3,1,1] #5 > 5, 6
[P2,Q3,1,1] -> [P2,Q1,1,0] #6 > 2, 7
[P2,Q1,1,0] -> [P3,Q1,1,0] #7 > 8,23
[P3,Q1,1,0] -> [P4,Q1,1,0] #8 > 9,15
[P4,Q1,1,0] -> [P1,Q1,0,0] #9 > 1,10
[P1,Q1,0,0] -> [P1,Q2,0,1] #10>11,12
[P1,Q2,0,1] -> [P2,Q2,1,1] #11> 3, 4
[P1,Q2,0,1] -> [P1,Q4,0,1] #12>   13
[P1,Q4,0,1] -> [P2,Q4,1,1] #13>   14
[P2,Q4,1,1] -> [P2,Q4,1,1] #14>   14 : final state
[P4,Q1,1,0] -> [P4,Q2,1,1] #15>16,21
[P4,Q2,1,1] -> [P4,Q3,1,1] #16>17,20
[P4,Q3,1,1] -> [P1,Q3,0,1] #17>18,19
[P1,Q3,0,1] -> [P2,Q3,1,1] #18> 5, 6
[P1,Q3,0,1] -> [P1,Q1,0,0] #19> 1,10
[P4,Q3,1,1] -> [P4,Q1,1,0] #20> 9,15
[P4,Q2,1,1] -> [P1,Q2,0,1] #21>11,12
[P3,Q3,1,1] -> [P3,Q1,1,0] #22>    8
[P3,Q1,1,0] -> [P3,Q2,1,1] #23>24,25
[P3,Q2,1,1] -> [P4,Q2,1,1] #24>16,21
[P3,Q2,1,1] -> [P3,Q3,1,1] #25>22,26
[P3,Q3,1,1] -> [P4,Q3,1,1] #26>17,20

# - 26 различных достижимых состояний

# - Нет. Q4 проискодит только тогда, когда a = 0, что происходит только при P1
#   Это противоречит [P3, Q2, 1, *] -> [P3, Q4, *, *]

# - Верно. Конденсация графа: 
#   X -> [P1,Q4,0,1] -> [P2,Q4,1,1], 
#   где X - сильно связный компонент
